# VERSION 2.0.051

# SERVER ART
load_server_icon icon.png
set load_server_icon "https://i.imgur.com/5rVeO2y.png"
sets banner_detail "https://evolpcgaming.com/uploads/monthly_2019_04/177325155_EPCGBanner.png.ddf9355dbee2cb0fd562a3d507ac5262.png"
sets banner_connecting "https://evolpcgaming.com/uploads/monthly_2019_04/177325155_EPCGBanner.png.ddf9355dbee2cb0fd562a3d507ac5262.png"

# SERVER SECURITY
sv_endpointPrivacy true

# SERVER TAGS
sets tags "rp, roleplay, custom, framework, custom framework, serious, soe, onesync, jobs, seriousrp, serious rp, civ, police, ems"

##########################
# RESOURCE LOADING BELOW #
##########################

# FiveM Base Scripts
ensure mapmanager
#ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
#ensure hardcap
#ensure rconlog
#ensure webadmin
#ensure scoreboard
#ensure playernames
ensure baseevents
#ensure basic-gamemode
stop monitor

# Screenshot Utilities
ensure screenshot-basic

# Assets
ensure bob74_ipl
ensure soe-assets
ensure soe-clothing
ensure soe-maps

# Special
#ensure soe-xmas // RE-ENABLE WHEN CHRISTMAS COMES
#ensure soe-halloween // RE-ENABLE WHEN HALLOWEEN COMES

# SoE
ensure soe-nexus
ensure soe-uchuu
ensure soe-climate
ensure soe-fuel
ensure soe-inventory
ensure soe-voice
ensure soe-config
ensure soe-gov

# UI
ensure soe-ui
ensure soe-guide
ensure soe-menus
ensure soe-menuv
ensure soe-loadscreen
ensure soe-challenge
ensure mhacking
ensure soe-gphone
ensure soe-scenes
ensure soe-help

# Emergency
ensure soe-emergency
ensure soe-healthcare
ensure wk_wars2x
ensure soe-doors
ensure soe-csi
#ensure cd_dispatch DISABLED DUE TO MANY ISSUES

# Economy
ensure soe-bank
ensure soe-bills

# Utilities
ensure PolyZone
ensure soe-chat
ensure soe-ux
ensure soe-utils
ensure soe-input
ensure soe-ai
#ensure soe-alt
ensure soe-queue

# Civ
ensure soe-civ
ensure soe-aviation
ensure soe-jobs
ensure soe-instance
ensure soe-properties
ensure soe-valet
ensure soe-nutrition
ensure soe-casino

# Security
ensure soe-fidelis
ensure soe-logging

# Crime
ensure soe-crime
ensure soe-prison
ensure soe-factions

# Resources that use menus and need to be started after
ensure soe-appearance
ensure soe-shops
ensure soe-emotes

# Mumble VOIP
setr voice_useNativeAudio true
#setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

# OneSync (usingOneSyncInfinity: Optimizes scripts to work through Infinity)
setr usingOneSyncInfinity 1
